name=MyAlarm
version=1.1.2
author=Z01NE <zerone.01@hotmail.com>
maintainer=Z01NE <zerone.01@hotmail.com>
sentence=A library that manage alarms and timers based tasks.
paragraph=Makes it easy to create tasks that run at a specific time or periodically after an interval.
category=Timing
url=https://github.com/Z01NE/MyAlarm
architectures=*
includes=MyAlarm.h
