name=MyAlarm
version=1.0.1
author=Z01NE <zerone.01@hotmail.com>
maintainer=Z01NE <zerone.01@hotmail.com>
sentence=A library that manage alarms and timers.
paragraph=Support setting multiple days per alarm.
category=Timing
url=https://github.com/Z01NE/MyAlarm
architectures=*
includes=MyAlarm.h